#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Wed Mar  6 15:47:10 2024
#_expected_values
#C data file for simple example
#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1994 #_StartYr
2022 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 ESPINEL  # 1
 1 -1 1 1 0 ENMALLE  # 2
 1 -1 1 1 0 INDUSTRIAL  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 1
1994 1 1 1160 0.05
1995 1 1 3835 0.05
1996 1 1 5086 0.05
1997 1 1 5615.01 0.05
1998 1 1 5816.02 0.05
1999 1 1 6590.11 0.05
2000 1 1 7791.93 0.05
2001 1 1 14242.9 0.05
2002 1 1 4312.6 0.05
2003 1 1 2550.13 0.05
2004 1 1 1169 0.05
2005 1 1 1640.05 0.05
2006 1 1 1351.99 0.05
2007 1 1 2777.39 0.05
2008 1 1 3971.96 0.05
2009 1 1 7681.37 0.05
2010 1 1 10955.8 0.05
2011 1 1 17495.9 0.05
2012 1 1 15401.4 0.05
2013 1 1 7420.69 0.05
2014 1 1 18606.3 0.05
2015 1 1 14126.8 0.05
2016 1 1 10056.1 0.05
2017 1 1 12579 0.05
2018 1 1 14697.6 0.05
2019 1 1 27054 0.05
2020 1 1 27158.1 0.05
2021 1 1 28271.9 0.05
2022 1 1 28283.7 0.05
-999 1 2 0 0.01
1994 1 2 22 0.05
1995 1 2 72 0.05
1996 1 2 96 0.05
1997 1 2 106 0.05
1998 1 2 109 0.05
1999 1 2 124.002 0.05
2000 1 2 147.021 0.05
2001 1 2 268.015 0.05
2002 1 2 81.0128 0.05
2003 1 2 48.0026 0.05
2004 1 2 22 0.05
2005 1 2 76.003 0.05
2006 1 2 174.996 0.05
2007 1 2 776.268 0.05
2008 1 2 2131.39 0.05
2009 1 2 7016.73 0.05
2010 1 2 5791.85 0.05
2011 1 2 8075.92 0.05
2012 1 2 4904.55 0.05
2013 1 2 3793.52 0.05
2014 1 2 13171.4 0.05
2015 1 2 15756.6 0.05
2016 1 2 14986.3 0.05
2017 1 2 9963.04 0.05
2018 1 2 10660.1 0.05
2019 1 2 11521.9 0.05
2020 1 2 7268.54 0.05
2021 1 2 11221.6 0.05
2022 1 2 11232 0.05
-999 1 3 0 0.01
1994 1 3 4 0.05
1995 1 3 23 0.05
1996 1 3 403 0.05
1997 1 3 277 0.05
1998 1 3 407.001 0.05
1999 1 3 114.002 0.05
2000 1 3 211.026 0.05
2001 1 3 747.447 0.05
2002 1 3 45.0064 0.05
2003 1 3 52.0026 0.05
2004 1 3 270 0.05
2005 1 3 300.01 0.05
2006 1 3 280.997 0.05
2007 1 3 345.056 0.05
2008 1 3 100.027 0.05
2009 1 3 112.549 0.05
2010 1 3 133.059 0.05
2011 1 3 3058.31 0.05
2012 1 3 2824.75 0.05
2013 1 3 702.068 0.05
2014 1 3 2940.33 0.05
2015 1 3 4505.26 0.05
2016 1 3 2587.3 0.05
2017 1 3 2778.3 0.05
2018 1 3 2534.1 0.05
2019 1 3 5591.54 0.05
2020 1 3 3772.16 0.05
2021 1 3 4116.74 0.05
2022 1 3 4118.64 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 2 0 0 # ESPINEL
2 2 0 0 # ENMALLE
3 2 0 0 # INDUSTRIAL
#_year month index obs err
1998 7 1 0.435069 0.2 #_orig_obs: 0.4438 ESPINEL
1999 7 1 0.61593 0.2 #_orig_obs: 0.9452 ESPINEL
2000 7 1 0.957015 0.2 #_orig_obs: 1.0603 ESPINEL
2001 7 1 2.42395 0.2 #_orig_obs: 1.0902 ESPINEL
2002 7 1 0.999144 0.2 #_orig_obs: 0.6828 ESPINEL
2003 7 1 0.770771 0.2 #_orig_obs: 0.3796 ESPINEL
2004 7 1 0.482588 0.2 #_orig_obs: 0.4219 ESPINEL
2005 7 1 0.858423 0.2 #_orig_obs: 0.7327 ESPINEL
2006 7 1 0.632097 0.2 #_orig_obs: 0.7959 ESPINEL
2007 7 1 0.85957 0.2 #_orig_obs: 0.9779 ESPINEL
2008 7 1 0.693306 0.2 #_orig_obs: 0.8669 ESPINEL
2009 7 1 0.901196 0.2 #_orig_obs: 0.4168 ESPINEL
2010 7 1 1.10338 0.2 #_orig_obs: 2.2297 ESPINEL
2011 7 1 1.31272 0.2 #_orig_obs: 2.0979 ESPINEL
2012 7 1 1.15547 0.2 #_orig_obs: 1.6871 ESPINEL
2013 7 1 0.600988 0.2 #_orig_obs: 0.7829 ESPINEL
2014 7 1 1.13857 0.2 #_orig_obs: 1.418 ESPINEL
2015 7 1 0.684517 0.2 #_orig_obs: 0.9533 ESPINEL
2016 7 1 0.543459 0.2 #_orig_obs: 0.3226 ESPINEL
2017 7 1 0.766283 0.2 #_orig_obs: 0.594 ESPINEL
2018 7 1 0.750285 0.2 #_orig_obs: 0.6849 ESPINEL
2019 7 1 1.36722 0.2 #_orig_obs: 1.2262 ESPINEL
2020 7 1 1.18803 0.2 #_orig_obs: 1.9732 ESPINEL
2021 7 1 1.2086 0.2 #_orig_obs: 1.216 ESPINEL
2022 7 1 1.32356 0.2 #_orig_obs: 1.216 ESPINEL
2006 7 2 0.127768 0.2 #_orig_obs: 0.81 ENMALLE
2007 7 2 0.536655 0.2 #_orig_obs: 1.12 ENMALLE
2008 7 2 1.0158 0.2 #_orig_obs: 0.89 ENMALLE
2009 7 2 2.09996 0.2 #_orig_obs: 1.13 ENMALLE
2010 7 2 1.27766 0.2 #_orig_obs: 1.04 ENMALLE
2011 7 2 1.65506 0.2 #_orig_obs: 1.46 ENMALLE
2012 7 2 0.717026 0.2 #_orig_obs: 1.51 ENMALLE
2013 7 2 0.485312 0.2 #_orig_obs: 0.93 ENMALLE
2014 7 2 2.09996 0.2 #_orig_obs: 1.03 ENMALLE
2015 7 2 1.83683 0.2 #_orig_obs: 1.01 ENMALLE
2016 7 2 1.31739 0.2 #_orig_obs: 1.19 ENMALLE
2017 7 2 1.00806 0.2 #_orig_obs: 0.65 ENMALLE
2018 7 2 1.19387 0.2 #_orig_obs: 0.78 ENMALLE
2019 7 2 1.17335 0.2 #_orig_obs: 0.78 ENMALLE
2020 7 2 0.75105 0.2 #_orig_obs: 0.81 ENMALLE
2021 7 2 0.939356 0.2 #_orig_obs: 0.85 ENMALLE
2022 7 2 1.02296 0.2 #_orig_obs: 0.85 ENMALLE
2011 7 3 0.822131 0.2 #_orig_obs: 0.4766 INDUSTRIAL
2012 7 3 0.745724 0.2 #_orig_obs: 0.5196 INDUSTRIAL
2013 7 3 0.193576 0.2 #_orig_obs: 0.4007 INDUSTRIAL
2014 7 3 0.638052 0.2 #_orig_obs: 1.0543 INDUSTRIAL
2015 7 3 0.779813 0.2 #_orig_obs: 0.8181 INDUSTRIAL
2016 7 3 0.482671 0.2 #_orig_obs: 0.6152 INDUSTRIAL
2017 7 3 0.578997 0.2 #_orig_obs: 0.497 INDUSTRIAL
2018 7 3 0.455642 0.2 #_orig_obs: 0.4368 INDUSTRIAL
2019 7 3 0.987312 0.2 #_orig_obs: 0.6283 INDUSTRIAL
2020 7 3 0.585482 0.2 #_orig_obs: 0.5584 INDUSTRIAL
2021 7 3 0.61599 0.2 #_orig_obs: 0.6711 INDUSTRIAL
2022 7 3 0.674599 0.2 #_orig_obs: 0.6711 INDUSTRIAL
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_ESPINEL
-1 0.001 0 0 0 0 0.001 #_fleet:2_ENMALLE
-1 0.001 0 0 0 0 0.001 #_fleet:3_INDUSTRIAL
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
66 #_N_LengthBins
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
 1998 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.0469048 0.0469057 0.046907 0.0469097 0.0469179 0.0469444 0.0470143 0.0471619 0.0474142 0.0477705 0.048218 0.0488139 0.0498008 0.0516717 0.0551737 0.0614585 0.0728222 0.0946319 0.139085 0.231376 0.418186 0.775345 1.40113 2.3614 3.55844 4.63614 5.18578 5.10775 4.61051 3.94805 3.28016 2.67746 2.16081 1.72917 1.37353 1.08303 0.847299 0.657322 0.505504 0.385513 0.292022 0.220464 0.166843 0.127634 0.0997345 0.080464 0.0675697 0.0592254 0.0540098 0.0508646 0.049036 0.0480118 0.0474594 0.0471726 0.0470293 0.0470064
 1999 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469046 0.0469051 0.0469057 0.0469064 0.0469079 0.0469133 0.0469303 0.0469753 0.0470869 0.0473591 0.0480147 0.0495201 0.0526896 0.0586842 0.0688663 0.0846963 0.108149 0.143204 0.198732 0.292926 0.459791 0.757837 1.27412 2.09449 3.19407 4.30436 5.01865 5.13845 4.77883 4.16902 3.49042 2.84525 2.27837 1.80195 1.41206 1.09817 0.848132 0.650544 0.495609 0.375236 0.282821 0.212946 0.161099 0.123479 0.096869 0.0785724 0.0663713 0.0584957 0.0535824 0.0506236 0.0489052 0.0479434 0.047425 0.0471559 0.0470215 0.047
 2000 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469047 0.0469052 0.0469058 0.0469063 0.0469071 0.0469097 0.046918 0.0469381 0.0469809 0.0470722 0.0472863 0.0478337 0.0492517 0.0527861 0.0611085 0.0795276 0.117706 0.191493 0.324033 0.545201 0.889058 1.38899 2.06627 2.89903 3.76613 4.43397 4.69789 4.55139 4.1397 3.61182 3.06087 2.53522 2.05903 1.64368 1.29258 1.00364 0.771118 0.587415 0.444497 0.334827 0.251812 0.189915 0.144564 0.112009 0.0891847 0.0736009 0.0632663 0.056624 0.0524938 0.0500128 0.0485747 0.047771 0.0473383 0.0471139 0.0470019 0.046984
 2001 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469046 0.0469051 0.0469063 0.0469078 0.0469087 0.0469092 0.0469113 0.0469193 0.0469389 0.0469763 0.0470412 0.0471595 0.0474098 0.047999 0.0494219 0.0528287 0.060903 0.0797904 0.122858 0.217063 0.411908 0.787981 1.45402 2.50503 3.90177 5.30072 6.09997 5.93585 5.049 3.94835 2.97228 2.22288 1.67848 1.28486 0.993981 0.772745 0.600685 0.465448 0.359191 0.276381 0.212675 0.164436 0.128556 0.102389 0.0837174 0.0707076 0.0618775 0.056052 0.0523243 0.0500146 0.0486312 0.0478311 0.0473847 0.0471446 0.0470203 0.0469583 0.0469483
 2002 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.0469051 0.0469069 0.0469106 0.0469151 0.0469179 0.0469187 0.046923 0.046942 0.0469879 0.0470701 0.047192 0.0473607 0.047624 0.0481301 0.0492032 0.0514742 0.056234 0.0663661 0.0884886 0.137347 0.243994 0.469019 0.917602 1.73586 3.03149 4.66364 6.07603 6.6208 6.16295 5.09006 3.8641 2.76859 1.91009 1.29115 0.869502 0.5925 0.413558 0.297651 0.221103 0.169071 0.132688 0.106741 0.0880929 0.0747429 0.0653091 0.0587725 0.0543522 0.0514447 0.0495892 0.0484423 0.0477569 0.0473612 0.0471409 0.0470226 0.0469613 0.0469308 0.0469259
 2003 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469046 0.0469058 0.0469096 0.0469171 0.0469265 0.046933 0.0469376 0.0469562 0.0470198 0.0471652 0.0474189 0.0477806 0.048241 0.0488667 0.0499199 0.0519204 0.0556267 0.0620953 0.0731732 0.092883 0.13029 0.204808 0.355445 0.654463 1.21659 2.16627 3.49909 4.89559 5.82491 5.98905 5.49962 4.64776 3.6887 2.78374 2.01453 1.40836 0.95909 0.64289 0.429739 0.290798 0.202235 0.146339 0.110983 0.0883706 0.0737035 0.0640867 0.0577621 0.0536292 0.050969 0.049294 0.0482677 0.0476577 0.0473071 0.0471124 0.0470082 0.0469543 0.0469275 0.0469232
 2004 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.0469053 0.0469091 0.046921 0.0469447 0.0469739 0.046992 0.0469971 0.0470262 0.0471513 0.0474552 0.0480059 0.0488403 0.0500321 0.0519035 0.0552898 0.0616155 0.0726656 0.090342 0.117046 0.15726 0.220392 0.324572 0.501395 0.801942 1.29975 2.06899 3.09871 4.17718 4.95454 5.21912 5.0138 4.50147 3.83658 3.12993 2.45453 1.85528 1.35524 0.960243 0.663601 0.45098 0.304911 0.208243 0.146235 0.107409 0.0834971 0.0689109 0.0600531 0.0546872 0.0514492 0.0495107 0.0483659 0.0477028 0.047328 0.0471222 0.0470127 0.0469564 0.0469285 0.046924
 2005 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469046 0.0469066 0.0469157 0.0469435 0.0469994 0.0470684 0.0471127 0.047131 0.0472197 0.0475636 0.0483747 0.0498015 0.0518444 0.0544636 0.0580678 0.0641979 0.0758777 0.0973921 0.134096 0.193375 0.287333 0.436235 0.670413 1.02822 1.54825 2.25124 3.10079 3.94722 4.5383 4.69283 4.45534 4.00183 3.47736 2.95358 2.45729 1.99918 1.58652 1.22586 0.92177 0.675357 0.483819 0.341047 0.238912 0.168666 0.122101 0.0922538 0.0736856 0.0624289 0.0557526 0.0518661 0.0496405 0.0483859 0.0476903 0.0473118 0.0471102 0.0470054 0.0469525 0.0469265 0.0469223
 2006 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.0469051 0.0469071 0.0469117 0.0469205 0.0469426 0.0470179 0.0472583 0.0478875 0.0492186 0.0515154 0.0548391 0.0592298 0.065497 0.0762527 0.0962526 0.131581 0.188695 0.27545 0.405612 0.605891 0.921592 1.41525 2.15107 3.15211 4.31446 5.31661 5.71495 5.32699 4.42511 3.423 2.5658 1.91432 1.44087 1.09733 0.842474 0.647956 0.496258 0.377043 0.283993 0.212701 0.159521 0.121097 0.0942803 0.0762256 0.0645004 0.0571513 0.0527005 0.0500923 0.0486111 0.0477945 0.0473569 0.0471287 0.0470127 0.0469554 0.0469277 0.0469147 0.0469124
 2007 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469047 0.046907 0.0469174 0.0469494 0.0470135 0.0470903 0.0471279 0.0470975 0.0470384 0.0470276 0.0471487 0.0475579 0.0486744 0.051526 0.0582594 0.0726261 0.10007 0.147267 0.221843 0.333934 0.500863 0.753603 1.14039 1.72141 2.54876 3.62198 4.80745 5.76191 6.04398 5.4975 4.42662 3.26943 2.28823 1.55434 1.04284 0.700942 0.477795 0.333572 0.240063 0.17856 0.137235 0.108857 0.089064 0.0751824 0.0655 0.0588463 0.0543732 0.0514456 0.0495856 0.0484405 0.0477581 0.0473645 0.0471449 0.0470262 0.0469642 0.0469328 0.0469175 0.0469102 0.0469089
 2008 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.0469054 0.0469081 0.0469138 0.0469234 0.0469421 0.0470001 0.0471856 0.0476702 0.0486749 0.0503183 0.0524017 0.054394 0.0558968 0.0575479 0.0620639 0.0754609 0.109081 0.182909 0.329471 0.596168 1.04318 1.73384 2.71214 3.95395 5.27826 6.27409 6.45785 5.71603 4.45046 3.16296 2.12096 1.37344 0.872466 0.550468 0.349366 0.226545 0.152933 0.109496 0.0841426 0.0693954 0.0607612 0.0556163 0.0524686 0.0504855 0.0492053 0.0483672 0.0478178 0.0474615 0.0472349 0.0470945 0.0470103 0.0469614 0.046934 0.0469192 0.0469115 0.0469077 0.0469071
 2009 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469047 0.0469057 0.0469076 0.0469102 0.046913 0.0469189 0.04694 0.0470059 0.0471814 0.0476135 0.0486567 0.0511359 0.0567234 0.0681699 0.0889126 0.121808 0.167755 0.226428 0.301988 0.41522 0.620034 1.0172 1.74957 2.94542 4.56246 6.17133 7.01507 6.64212 5.37298 3.87104 2.57962 1.63377 1.00204 0.604096 0.363555 0.222761 0.142576 0.0980139 0.0737944 0.0608907 0.0541318 0.0506374 0.0488449 0.0479261 0.0474517 0.0472028 0.0470694 0.0469962 0.0469554 0.0469324 0.0469195 0.0469123 0.0469084 0.0469064 0.0469053 0.0469048 0.0469047
 2010 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469052 0.0469087 0.0469194 0.0469409 0.0469667 0.0469796 0.0469706 0.0469543 0.0469576 0.0470039 0.0471193 0.0473656 0.047931 0.0493524 0.052991 0.0619511 0.0827243 0.127765 0.218619 0.38797 0.677625 1.12978 1.77207 2.60144 3.57014 4.56632 5.38383 5.74776 5.49264 4.72484 3.72058 2.72689 1.8832 1.23698 0.779944 0.477719 0.289341 0.177983 0.11522 0.0813347 0.063734 0.0549053 0.0506142 0.0485871 0.0476536 0.0472333 0.0470475 0.0469665 0.0469315 0.0469163 0.0469097 0.0469068 0.0469054 0.0469048 0.0469046 0.0469044 0.0469044 0.0469044
 2011 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469048 0.0469068 0.046913 0.0469256 0.0469418 0.0469558 0.0469764 0.0470478 0.0472554 0.0477024 0.0484421 0.0493867 0.0502988 0.0509805 0.0516215 0.0531524 0.0576759 0.0695483 0.098102 0.163091 0.303534 0.588971 1.12721 2.05094 3.4458 5.17895 6.70852 7.25414 6.5136 5.0014 3.44405 2.22637 1.39922 0.874869 0.551001 0.35146 0.228095 0.152108 0.106074 0.0789766 0.063613 0.0552631 0.0509214 0.0487613 0.0477317 0.0472604 0.0470528 0.0469645 0.0469281 0.0469135 0.0469078 0.0469056 0.0469048 0.0469045 0.0469044 0.0469043 0.0469043 0.0469043
 2012 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469046 0.0469054 0.0469071 0.0469101 0.0469169 0.0469389 0.0470103 0.0472013 0.0476207 0.0484015 0.049716 0.0519346 0.0559803 0.0636502 0.077414 0.099404 0.130146 0.168604 0.215502 0.281221 0.398333 0.637457 1.12087 2.01075 3.41133 5.13487 6.54322 6.94628 6.25992 4.96179 3.57239 2.38963 1.50828 0.910205 0.533375 0.310279 0.184975 0.117561 0.0824592 0.0645853 0.0556068 0.0511352 0.0489267 0.0478495 0.047334 0.0470935 0.0469848 0.0469374 0.0469174 0.0469093 0.0469062 0.046905 0.0469045 0.0469044 0.0469043 0.0469043 0.0469043
 2013 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469046 0.0469059 0.0469099 0.0469178 0.0469273 0.0469326 0.0469313 0.0469327 0.0469571 0.0470415 0.0472723 0.0478747 0.049409 0.0531124 0.0613665 0.0782287 0.110095 0.166858 0.263919 0.424473 0.679556 1.06239 1.59592 2.27791 3.07079 3.89585 4.62263 5.07328 5.10437 4.71766 4.04739 3.25844 2.48069 1.7949 1.23915 0.819987 0.523836 0.327069 0.203792 0.130788 0.0898253 0.067984 0.0568792 0.0514726 0.048939 0.0477898 0.0472823 0.047063 0.0469698 0.0469309 0.0469149 0.0469084 0.0469059 0.0469049 0.0469045 0.0469044 0.0469043 0.0469043
 2014 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469048 0.0469068 0.046913 0.0469255 0.0469408 0.0469503 0.0469531 0.0469688 0.0470345 0.0471909 0.0474629 0.0478425 0.0483209 0.0490439 0.0506471 0.0548554 0.0655837 0.0909802 0.146847 0.261462 0.480969 0.873169 1.52455 2.51827 3.86791 5.38509 6.56395 6.78637 5.91537 4.47422 3.08139 2.02606 1.31925 0.869806 0.58508 0.40038 0.27718 0.193863 0.137901 0.101223 0.0780422 0.0640107 0.0559028 0.0514365 0.0490912 0.0479163 0.0473542 0.0470969 0.0469839 0.0469362 0.0469167 0.046909 0.0469061 0.046905 0.0469045 0.0469044 0.0469043 0.0469043
 2015 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469045 0.0469051 0.0469063 0.0469085 0.0469136 0.0469308 0.0469855 0.0471288 0.0474314 0.0479499 0.0486879 0.0496289 0.0509056 0.0530299 0.0570013 0.0642743 0.0770342 0.0997571 0.143345 0.233029 0.420367 0.796701 1.49662 2.65882 4.28672 6.01534 7.09384 6.96543 5.82702 4.31498 2.92628 1.86103 1.12833 0.66186 0.382692 0.224201 0.138201 0.093215 0.0702814 0.0587388 0.0529296 0.0499803 0.0484674 0.0476879 0.0472886 0.0470875 0.0469888 0.0469419 0.0469204 0.046911 0.046907 0.0469053 0.0469047 0.0469045 0.0469044 0.0469043 0.0469043
 2016 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469051 0.0469082 0.0469176 0.0469365 0.0469592 0.0469705 0.0469625 0.0469485 0.0469551 0.0470166 0.0472018 0.0476895 0.0489138 0.0517775 0.057848 0.0693593 0.0889444 0.119425 0.164469 0.230998 0.333588 0.500556 0.781726 1.25709 2.03449 3.19342 4.62184 5.86687 6.37218 5.98434 5.0049 3.83455 2.74478 1.85853 1.20088 0.746649 0.451714 0.270669 0.165238 0.106849 0.0760394 0.0605202 0.0530419 0.0495846 0.0480449 0.0473806 0.047101 0.0469852 0.0469376 0.046918 0.0469099 0.0469066 0.0469052 0.0469047 0.0469045 0.0469044 0.0469043 0.0469043
 2017 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469046 0.0469052 0.0469068 0.0469102 0.04692 0.0469544 0.0470634 0.0473448 0.0479266 0.0488819 0.0501111 0.05135 0.0524789 0.0541331 0.0584893 0.0703188 0.0987276 0.159822 0.27963 0.495527 0.854038 1.40336 2.17842 3.17126 4.27503 5.22514 5.66945 5.44573 4.7338 3.84207 2.98018 2.2343 1.62421 1.14476 0.782403 0.519968 0.338499 0.218976 0.144074 0.0994148 0.0740684 0.060363 0.0532951 0.0498151 0.0481773 0.0474395 0.047121 0.046989 0.0469364 0.0469161 0.0469086 0.0469058 0.0469048 0.0469045 0.0469044 0.0469043 0.0469043
 2018 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469049 0.046907 0.0469136 0.0469267 0.0469425 0.0469505 0.0469455 0.046938 0.0469513 0.0470246 0.0472524 0.047885 0.0495157 0.0533316 0.0612708 0.0758031 0.0992251 0.133084 0.179404 0.245929 0.356665 0.566276 0.972298 1.71022 2.89863 4.48867 6.05795 6.87604 6.51915 5.308 3.88153 2.65755 1.75702 1.14539 0.746076 0.489496 0.325185 0.219914 0.152634 0.110036 0.0835419 0.067482 0.0580548 0.0527211 0.0498217 0.0483103 0.0475553 0.0471941 0.0470284 0.0469555 0.0469247 0.0469122 0.0469073 0.0469054 0.0469047 0.0469045 0.0469044 0.0469043
 2019 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.0469049 0.0469059 0.0469081 0.0469144 0.0469361 0.047005 0.0471831 0.0475523 0.0481626 0.0489656 0.0498428 0.0508675 0.0528541 0.0582107 0.0722555 0.105271 0.175148 0.309413 0.544488 0.920543 1.4729 2.22319 3.16814 4.24607 5.26387 5.87692 5.80357 5.09458 4.05667 2.99172 2.07567 1.37078 0.871055 0.539437 0.331259 0.206531 0.134599 0.094325 0.0722515 0.060324 0.0539388 0.0505461 0.0487591 0.0478296 0.0473545 0.0471172 0.0470018 0.0469475 0.0469228 0.0469119 0.0469074 0.0469055 0.0469047 0.0469045 0.0469044 0.0469043
 2020 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469048 0.0469054 0.0469063 0.046907 0.0469082 0.046913 0.0469302 0.0469833 0.0471361 0.0475559 0.048637 0.0511745 0.0564926 0.0663745 0.0827977 0.108046 0.146597 0.210665 0.330578 0.568605 1.02961 1.85127 3.13822 4.79808 6.34435 7.02301 6.48143 5.14294 3.68183 2.48571 1.63247 1.06117 0.687578 0.44499 0.288573 0.189313 0.127981 0.091395 0.0704294 0.0589081 0.0528315 0.0497474 0.0482349 0.0475147 0.0471798 0.0470269 0.0469582 0.0469277 0.0469143 0.0469085 0.046906 0.046905 0.0469046 0.0469044 0.0469044 0.0469043
 2021 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.0469048 0.0469055 0.0469064 0.046907 0.0469078 0.0469107 0.0469199 0.0469416 0.0469858 0.0470747 0.0472804 0.0478298 0.0493547 0.0534139 0.0634782 0.0865313 0.135185 0.229715 0.399104 0.680828 1.12077 1.77434 2.69895 3.90079 5.20003 6.14557 6.28743 5.60612 4.46829 3.26695 2.23409 1.44975 0.904453 0.55061 0.333438 0.205927 0.133532 0.0933952 0.0715038 0.0597128 0.0534437 0.0501653 0.0484876 0.0476515 0.0472471 0.0470574 0.0469711 0.0469329 0.0469164 0.0469094 0.0469064 0.0469052 0.0469047 0.0469045 0.0469044 0.0469044
 2022 6 1 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.0469048 0.0469056 0.0469065 0.0469073 0.0469082 0.0469114 0.0469215 0.0469445 0.0469871 0.0470573 0.0471766 0.0474131 0.0479536 0.0492533 0.0524069 0.0600896 0.0787325 0.122909 0.222905 0.435373 0.853144 1.60068 2.78339 4.34759 5.89134 6.7312 6.47217 5.40321 4.10081 2.94201 2.04298 1.38746 0.923886 0.603516 0.388047 0.248087 0.160856 0.108892 0.0793404 0.063278 0.0549093 0.0507118 0.0486743 0.0477117 0.0472668 0.0470647 0.0469744 0.0469345 0.0469172 0.0469097 0.0469066 0.0469052 0.0469047 0.0469045 0.0469044 0.0469044
 2004 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469046 0.0469055 0.046908 0.0469128 0.046918 0.0469205 0.0469204 0.0469241 0.0469419 0.0469829 0.0470516 0.047147 0.0472718 0.0474549 0.0477701 0.0483283 0.0492422 0.0506009 0.052504 0.0551761 0.0591353 0.065384 0.0756764 0.0930772 0.123188 0.176505 0.272391 0.445108 0.751979 1.28211 2.15827 3.50661 5.32653 7.17992 7.99789 7.00743 4.93341 2.99209 1.66628 0.889029 0.469159 0.253374 0.146133 0.0940546 0.0691435 0.0573336 0.0517634 0.049147 0.0479255 0.047361 0.047104 0.0469894 0.0469395 0.0469184 0.0469098 0.0469064 0.0469051 0.0469048
 2005 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.046905 0.0469075 0.0469146 0.0469277 0.0469421 0.0469493 0.0469502 0.0469642 0.0470216 0.0471495 0.0473571 0.047628 0.0479424 0.0483414 0.0489912 0.050182 0.0522592 0.0555763 0.0605707 0.0679668 0.0789838 0.0954031 0.119511 0.154209 0.203771 0.275663 0.383712 0.552992 0.82701 1.27735 2.01178 3.1608 4.77969 6.56472 7.58204 6.97293 5.19323 3.34406 1.97561 1.11112 0.609531 0.334084 0.189066 0.115392 0.079116 0.0617382 0.0536094 0.0498842 0.0482073 0.0474646 0.0471409 0.0470022 0.0469439 0.0469199 0.0469103 0.0469065 0.0469051 0.0469048
 2006 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469047 0.0469055 0.0469072 0.0469103 0.0469176 0.0469413 0.0470123 0.0471855 0.0475247 0.0480631 0.0487735 0.049626 0.050753 0.0525993 0.0558814 0.0613462 0.0695815 0.0811944 0.0974354 0.120968 0.156309 0.209705 0.288734 0.402239 0.560945 0.778655 1.07391 1.47257 2.01194 2.74406 3.72359 4.9363 6.10816 6.56632 5.80189 4.26586 2.77011 1.67614 0.975522 0.556858 0.317757 0.186196 0.11629 0.0803945 0.0625767 0.054021 0.0500432 0.0482505 0.0474663 0.0471329 0.0469949 0.0469393 0.0469175 0.0469092 0.046906 0.0469049 0.0469047
 2007 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469046 0.0469061 0.0469127 0.0469313 0.0469655 0.047002 0.0470144 0.0469935 0.0469623 0.0469543 0.0469972 0.0471373 0.0474957 0.0483517 0.0502378 0.0539829 0.0606206 0.0711803 0.0865842 0.10798 0.137598 0.179699 0.240876 0.32945 0.454694 0.627102 0.860143 1.17238 1.58797 2.1341 2.83471 3.69806 4.68664 5.64442 6.18856 5.80383 4.46745 2.90064 1.70707 0.968348 0.548672 0.317152 0.190708 0.122198 0.0855288 0.0662487 0.0563388 0.0513773 0.0489636 0.0478243 0.047303 0.0470719 0.0469726 0.0469313 0.0469147 0.0469082 0.0469057 0.0469048 0.0469046
 2008 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.0469051 0.046907 0.0469107 0.0469162 0.0469265 0.0469569 0.0470492 0.047274 0.0477055 0.0483524 0.0490902 0.0496959 0.0500463 0.0503905 0.0515592 0.0551253 0.0636896 0.081348 0.114093 0.169745 0.257243 0.385683 0.563947 0.801572 1.11054 1.50648 2.00764 2.63066 3.38299 4.2489 5.15695 5.90952 6.10614 5.32234 3.74004 2.17533 1.13152 0.568298 0.293097 0.163673 0.103159 0.0745129 0.0606598 0.0538087 0.0503636 0.0486192 0.0477393 0.0473014 0.047088 0.0469868 0.0469401 0.0469193 0.0469104 0.0469067 0.0469052 0.0469046 0.0469045
 2009 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469046 0.0469052 0.0469063 0.0469077 0.0469089 0.0469116 0.0469209 0.0469486 0.0470176 0.0471761 0.0475339 0.0483294 0.0500042 0.0531977 0.058559 0.0663878 0.076382 0.0879835 0.101707 0.121331 0.156234 0.222967 0.34535 0.552761 0.876437 1.34392 1.97248 2.76277 3.69264 4.70629 5.68504 6.38353 6.38087 5.32106 3.54031 1.92949 0.931164 0.431579 0.207532 0.112514 0.0734149 0.0575934 0.0512389 0.0486842 0.0476478 0.0472204 0.0470406 0.0469635 0.04693 0.0469153 0.0469089 0.0469062 0.0469051 0.0469046 0.0469044 0.0469044 0.0469043
 2010 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469049 0.046907 0.0469129 0.0469239 0.0469356 0.0469397 0.0469335 0.0469249 0.0469249 0.0469405 0.0469774 0.0470514 0.0472112 0.0475902 0.048503 0.0506093 0.0551736 0.0644091 0.0817769 0.111938 0.160019 0.230237 0.324728 0.444299 0.592624 0.783758 1.05001 1.44507 2.03717 2.8888 4.01948 5.34182 6.55474 7.05118 6.20508 4.26519 2.35032 1.12214 0.503247 0.22944 0.116971 0.0729512 0.056332 0.0502402 0.0480628 0.047301 0.047039 0.0469499 0.0469198 0.0469097 0.0469062 0.046905 0.0469046 0.0469044 0.0469043 0.0469043 0.0469043 0.0469043
 2011 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469047 0.0469062 0.0469104 0.0469181 0.0469272 0.0469338 0.0469429 0.0469764 0.0470697 0.0472567 0.0475407 0.0478673 0.0481388 0.0482939 0.0484118 0.0487762 0.0499298 0.0528685 0.0595547 0.0738588 0.102902 0.158563 0.258575 0.426215 0.687439 1.06495 1.5703 2.19753 2.92242 3.70901 4.51645 5.28597 5.87797 5.97586 5.19938 3.6751 2.14143 1.09688 0.527789 0.253782 0.131541 0.0800122 0.0593246 0.0513833 0.0484606 0.0474267 0.0470742 0.046958 0.0469209 0.0469093 0.0469058 0.0469047 0.0469044 0.0469044 0.0469043 0.0469043 0.0469043 0.0469043
 2012 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.0469048 0.0469056 0.0469068 0.0469093 0.0469171 0.0469411 0.047001 0.0471229 0.0473325 0.0476582 0.0481686 0.0490426 0.0506028 0.0532213 0.0570955 0.0620571 0.0676868 0.0739363 0.0822402 0.0969342 0.126874 0.18739 0.302683 0.508157 0.851041 1.38663 2.16719 3.22075 4.51594 5.90389 7.02833 7.27924 6.1453 4.05217 2.15105 0.999269 0.443777 0.205406 0.108802 0.0707266 0.0559451 0.0502755 0.0481331 0.0473399 0.0470539 0.0469539 0.0469202 0.0469092 0.0469058 0.0469047 0.0469044 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043
 2013 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.046905 0.0469066 0.0469095 0.0469127 0.0469139 0.0469129 0.0469128 0.0469191 0.0469404 0.046995 0.0471286 0.047447 0.0481652 0.0496578 0.0524953 0.0574789 0.0657278 0.0788514 0.099091 0.12915 0.171529 0.22773 0.298485 0.38642 0.501795 0.670328 0.940499 1.38675 2.10378 3.18272 4.64634 6.29925 7.50445 7.30723 5.53394 3.3316 1.71282 0.806569 0.369273 0.176435 0.0966482 0.065279 0.0534689 0.0491846 0.0476782 0.0471619 0.0469886 0.0469315 0.0469129 0.046907 0.0469051 0.0469046 0.0469044 0.0469043 0.0469043 0.0469043 0.0469043
 2014 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469047 0.0469062 0.0469103 0.0469179 0.0469262 0.0469302 0.0469301 0.0469362 0.0469647 0.047029 0.0471321 0.0472629 0.0474118 0.0476229 0.0480826 0.049251 0.052073 0.058341 0.0712324 0.0959407 0.140212 0.214576 0.332129 0.507719 0.756293 1.09011 1.51511 2.02808 2.61765 3.27074 3.98001 4.73379 5.45169 5.85208 5.466 4.19534 2.66931 1.49184 0.775474 0.392073 0.202287 0.113653 0.0743135 0.0576733 0.0509567 0.0483667 0.0474113 0.0470735 0.0469588 0.0469213 0.0469095 0.0469058 0.0469048 0.0469044 0.0469044 0.0469043 0.0469043 0.0469043
 2015 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.0469048 0.0469054 0.0469065 0.0469089 0.0469165 0.0469393 0.0469949 0.0471038 0.0472752 0.0474974 0.0477536 0.0480735 0.0485822 0.0494971 0.0510861 0.0537065 0.058098 0.0660815 0.0817152 0.112843 0.172829 0.282097 0.46881 0.767801 1.21679 1.84929 2.68382 3.7089 4.86007 5.9796 6.75174 6.68451 5.43452 3.47567 1.80361 0.827909 0.369513 0.176153 0.0982865 0.06736 0.0550562 0.0501358 0.0481677 0.0473875 0.0470839 0.0469689 0.0469267 0.0469118 0.0469067 0.0469051 0.0469045 0.0469044 0.0469043 0.0469043 0.0469043 0.0469043
 2016 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469047 0.046906 0.0469097 0.0469165 0.0469238 0.0469264 0.0469225 0.0469172 0.0469183 0.0469332 0.0469761 0.0470818 0.0473302 0.0478724 0.0489424 0.0508248 0.0537858 0.058036 0.0638334 0.0717938 0.0833601 0.101363 0.130812 0.180392 0.265194 0.410659 0.656611 1.05899 1.68604 2.6045 3.84842 5.353 6.82638 7.60719 6.92076 4.90499 2.77402 1.34841 0.607379 0.272245 0.132911 0.0783336 0.0579636 0.0506718 0.0481547 0.0473115 0.0470354 0.0469463 0.0469178 0.0469086 0.0469057 0.0469048 0.0469045 0.0469044 0.0469043 0.0469043 0.0469043 0.0469043
 2017 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469047 0.0469053 0.0469066 0.0469099 0.0469212 0.0469544 0.0470344 0.0471873 0.0474175 0.0476844 0.0479181 0.048096 0.0483529 0.0490807 0.0510283 0.0554636 0.0644 0.0807601 0.108288 0.15116 0.213566 0.299887 0.41612 0.572847 0.789461 1.09897 1.55229 2.21926 3.17798 4.46842 5.96134 7.12956 7.08349 5.54129 3.47604 1.87182 0.923844 0.439936 0.213696 0.114372 0.0729982 0.05657 0.0503376 0.0480752 0.0472882 0.0470255 0.0469413 0.0469152 0.0469074 0.0469052 0.0469046 0.0469044 0.0469043 0.0469043 0.0469043 0.0469043
 2018 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469047 0.0469059 0.0469095 0.0469161 0.0469232 0.0469257 0.0469222 0.046918 0.0469222 0.0469473 0.047021 0.0472124 0.0476734 0.0486788 0.0506225 0.0539159 0.058806 0.0652875 0.0734188 0.0842978 0.101644 0.133547 0.193749 0.301867 0.482143 0.760492 1.16017 1.69726 2.3777 3.19627 4.1328 5.12927 6.01881 6.41745 5.83454 4.31704 2.65215 1.44532 0.742819 0.376701 0.197203 0.112913 0.0748253 0.0582666 0.0513486 0.0485745 0.0475073 0.0471136 0.0469742 0.0469268 0.0469113 0.0469064 0.0469049 0.0469045 0.0469044 0.0469043 0.0469043 0.0469043
 2019 6 2 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469046 0.0469051 0.0469061 0.0469086 0.046917 0.0469421 0.0470025 0.0471182 0.0472936 0.0475021 0.0477032 0.0479144 0.0483258 0.0494366 0.0522277 0.0583974 0.0705941 0.0924335 0.128075 0.181442 0.255788 0.354851 0.486652 0.66965 0.93882 1.34749 1.96061 2.8362 3.99093 5.33907 6.58688 7.1343 6.34458 4.43352 2.50434 1.23795 0.579737 0.275582 0.142892 0.0866419 0.0631645 0.053471 0.0495126 0.047919 0.0472893 0.0470462 0.046955 0.0469218 0.0469102 0.0469062 0.0469049 0.0469045 0.0469044 0.0469043 0.0469043 0.0469043
 2011 4 3 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469049 0.0469074 0.0469148 0.0469297 0.046949 0.0469655 0.0469896 0.0470734 0.0473166 0.0478378 0.0486962 0.0497861 0.0508299 0.0516004 0.0523179 0.0540467 0.0591676 0.0725727 0.104661 0.17723 0.332675 0.644482 1.22045 2.1768 3.54764 5.12468 6.37536 6.72247 6.05606 4.80115 3.48023 2.39075 1.6012 1.06553 0.711003 0.476542 0.320585 0.217031 0.149337 0.106341 0.0800504 0.0646541 0.0560352 0.0514226 0.0490591 0.0478971 0.0473475 0.0470965 0.0469856 0.046938 0.046918 0.0469098 0.0469065 0.0469052 0.0469047 0.0469045 0.0469044 0.0469044
 2012 4 3 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469047 0.0469056 0.0469076 0.0469111 0.046919 0.0469447 0.0470276 0.0472485 0.0477314 0.0486264 0.0501261 0.0526465 0.0572253 0.065874 0.08133 0.105902 0.140044 0.182421 0.233575 0.304455 0.429313 0.680137 1.17356 2.04344 3.33273 4.81792 5.98621 6.37524 5.93173 4.94992 3.78928 2.70473 1.82155 1.16952 0.724297 0.439578 0.267294 0.167643 0.111943 0.0815258 0.0651451 0.0563969 0.0517614 0.0493342 0.0480867 0.0474616 0.0471581 0.0470158 0.0469516 0.0469237 0.046912 0.0469073 0.0469054 0.0469047 0.0469045 0.0469044 0.0469043
 2013 4 3 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469047 0.0469062 0.0469107 0.0469198 0.0469307 0.0469366 0.046935 0.0469365 0.0469638 0.0470585 0.0473164 0.047987 0.0496881 0.0537778 0.0628551 0.0813176 0.116044 0.177583 0.282186 0.453927 0.723957 1.12278 1.66408 2.32567 3.04009 3.70683 4.22449 4.52117 4.5635 4.35432 3.93253 3.36614 2.73525 2.11366 1.5564 1.09502 0.739233 0.482318 0.307926 0.196304 0.128733 0.0899233 0.0686945 0.0575864 0.0519971 0.0492768 0.0479884 0.0473914 0.0471196 0.0469978 0.0469441 0.0469209 0.046911 0.046907 0.0469053 0.0469047 0.0469045 0.0469044
 2014 4 3 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469049 0.0469073 0.0469147 0.0469295 0.0469475 0.0469585 0.0469616 0.0469797 0.0470559 0.0472369 0.04755 0.0479846 0.0485294 0.0493494 0.0511651 0.0559203 0.0679994 0.0964651 0.158744 0.285636 0.52637 0.950455 1.63918 2.65234 3.95074 5.28615 6.1882 6.23898 5.45628 4.26109 3.08904 2.15821 1.49753 1.05115 0.750194 0.541542 0.391928 0.282642 0.203168 0.146757 0.108178 0.0829372 0.0671937 0.0578429 0.052554 0.0497029 0.0482361 0.0475146 0.0471743 0.04702 0.0469525 0.0469239 0.0469121 0.0469074 0.0469055 0.0469048 0.0469045 0.0469044
 2015 4 3 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469046 0.0469052 0.0469067 0.0469093 0.0469154 0.0469355 0.0469998 0.0471675 0.0475198 0.0481207 0.0489713 0.0500498 0.0515063 0.0539224 0.0584269 0.0666462 0.0810006 0.106427 0.154898 0.253813 0.457914 0.86004 1.58506 2.73252 4.23478 5.70723 6.56293 6.46503 5.584 4.35312 3.1382 2.12845 1.3751 0.855677 0.519797 0.314249 0.194291 0.12694 0.0901534 0.0703413 0.0596772 0.0538843 0.0507011 0.0489417 0.0479739 0.04745 0.0471737 0.0470327 0.0469633 0.0469304 0.0469155 0.0469089 0.0469062 0.046905 0.0469046 0.0469044 0.0469044
 2016 4 3 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469052 0.0469088 0.0469198 0.0469418 0.0469679 0.0469808 0.0469713 0.0469549 0.0469623 0.0470321 0.0472415 0.047791 0.0491649 0.0523657 0.059122 0.0718748 0.0934642 0.126874 0.175922 0.247784 0.357456 0.533405 0.823434 1.29809 2.03834 3.07545 4.27479 5.29087 5.76472 5.58935 4.92137 4.0094 3.06337 2.21507 1.52579 1.00718 0.641717 0.398913 0.246187 0.154972 0.103129 0.0750307 0.0604757 0.0532484 0.0497941 0.0481961 0.0474753 0.0471556 0.0470149 0.046953 0.0469257 0.0469137 0.0469084 0.046906 0.046905 0.0469046 0.0469044 0.0469044
 2017 4 3 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469046 0.0469054 0.0469072 0.0469111 0.0469223 0.0469616 0.0470857 0.0474045 0.0480607 0.0491328 0.0505044 0.0518764 0.0531152 0.0549272 0.0597116 0.0726841 0.103716 0.170096 0.299361 0.530028 0.907409 1.47195 2.23773 3.15897 4.09265 4.80426 5.08329 4.89864 4.39635 3.75626 3.0976 2.47827 1.92356 1.44562 1.05033 0.737932 0.502927 0.334988 0.221052 0.147644 0.102689 0.0764894 0.0619419 0.0542357 0.0503362 0.0484489 0.0475738 0.0471844 0.0470178 0.046949 0.0469215 0.0469108 0.0469067 0.0469052 0.0469046 0.0469044 0.0469044
 2018 4 3 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.046905 0.0469075 0.0469153 0.0469308 0.0469493 0.0469585 0.0469525 0.0469436 0.0469589 0.0470435 0.0473054 0.0480301 0.0498908 0.0542269 0.0632092 0.0795735 0.105811 0.143513 0.194723 0.267677 0.388019 0.613122 1.04104 1.7951 2.95154 4.39304 5.69408 6.30222 5.99462 5.03945 3.87945 2.82335 1.99068 1.38338 0.957796 0.664355 0.462582 0.323583 0.227914 0.162604 0.11878 0.0901169 0.071969 0.0609004 0.0544183 0.0507804 0.0488254 0.0478195 0.0473239 0.0470897 0.0469834 0.046937 0.0469175 0.0469095 0.0469063 0.0469051 0.0469046 0.0469045
 2019 4 3 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469044 0.0469045 0.046905 0.0469062 0.0469088 0.046916 0.0469411 0.0470206 0.0472251 0.047647 0.0483411 0.049249 0.0502343 0.0513784 0.0535953 0.0595693 0.0751863 0.111737 0.18867 0.335442 0.589855 0.990653 1.56485 2.31338 3.19705 4.11818 4.90336 5.33833 5.28877 4.79323 4.01794 3.15018 2.33183 1.64291 1.11082 0.727757 0.467778 0.299851 0.195669 0.133018 0.0961766 0.0748281 0.0625725 0.055587 0.0516379 0.049432 0.0482208 0.0475706 0.0472311 0.0470592 0.0469752 0.0469356 0.0469177 0.0469098 0.0469065 0.0469052 0.0469046 0.0469045
 2020 4 3 0 0 50  0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469043 0.0469045 0.0469049 0.0469057 0.0469067 0.0469075 0.0469089 0.0469144 0.0469345 0.0469961 0.0471727 0.0476558 0.048895 0.0517917 0.0578365 0.0690163 0.0875024 0.115761 0.158636 0.229398 0.360733 0.618285 1.10748 1.95211 3.21012 4.71723 5.99045 6.46632 5.98723 4.90513 3.69663 2.65257 1.85743 1.28661 0.885434 0.604828 0.409559 0.275695 0.186348 0.128817 0.0932687 0.0722281 0.0602893 0.0537768 0.0503473 0.0485948 0.0477209 0.0472934 0.0470874 0.0469893 0.0469432 0.0469218 0.046912 0.0469076 0.0469057 0.0469049 0.0469045 0.0469044
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_ESPINEL
# 0 0 0 0 0 0 0 #_fleet:2_ENMALLE
# 0 0 0 0 0 0 0 #_fleet:3_INDUSTRIAL
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

