#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Feb 28 13:44:05 2023
#_echo_input_data
#C data file for simple example
#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1994 #_StartYr
2022 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys and predators)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2)
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
1 -1 1 1 0   ESPINEL  # 1
1 -1 1 1 0   ENMALLE  # 2
1 -1 1 1 0   INDUSTRIAL  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 1
1994	1	1	1160	0.05
1995	1	1	3835	0.05
1996	1	1	5086	0.05
1997	1	1	5615	0.05
1998	1	1	5816	0.05
1999	1	1	6590	0.05
2000	1	1	7791	0.05
2001	1	1	14163	0.05
2002	1	1	4312	0.05
2003	1	1	2550	0.05
2004	1	1	1169	0.05
2005	1	1	1640	0.05
2006	1	1	1352	0.05
2007	1	1	2777	0.05
2008	1	1	3971	0.05
2009	1	1	7645	0.05
2010	1	1	10951	0.05
2011	1	1	17494	0.05
2012	1	1	15392	0.05
2013	1	1	7420	0.05
2014	1	1	18462	0.05
2015	1	1	14129	0.05
2016	1	1	10055	0.05
2017	1	1	12565	0.05
2018	1	1	14692	0.05
2019	1	1	27028	0.05
2020	1	1	27137	0.05
2021	1	1	28247	0.05
2022	1	1	28247	0.05
1994	1	2	22	0.05
1995	1	2	72	0.05
1996	1	2	96	0.05
1997	1	2	106	0.05
1998	1	2	109	0.05
1999	1	2	124	0.05
2000	1	2	147	0.05
2001	1	2	266	0.05
2002	1	2	81	0.05
2003	1	2	48	0.05
2004	1	2	22	0.05
2005	1	2	76	0.05
2006	1	2	175	0.05
2007	1	2	776	0.05
2008	1	2	2130	0.05
2009	1	2	7423	0.05
2010	1	2	5788	0.05
2011	1	2	8076	0.05
2012	1	2	4901	0.05
2013	1	2	3793	0.05
2014	1	2	14666	0.05
2015	1	2	15760	0.05
2016	1	2	14984	0.05
2017	1	2	9944	0.05
2018	1	2	10650	0.05
2019	1	2	11506	0.05
2020	1	2	7257	0.05
2021	1	2	11208	0.05
2022	1	2	11208	0.05
1994	1	3	4	0.05
1995	1	3	23	0.05
1996	1	3	403	0.05
1997	1	3	277	0.05
1998	1	3	407	0.05
1999	1	3	114	0.05
2000	1	3	211	0.05
2001	1	3	743	0.05
2002	1	3	45	0.05
2003	1	3	52	0.05
2004	1	3	270	0.05
2005	1	3	300	0.05
2006	1	3	281	0.05
2007	1	3	345	0.05
2008	1	3	100	0.05
2009	1	3	112	0.05
2010	1	3	133	0.05
2011	1	3	3058	0.05
2012	1	3	2823	0.05
2013	1	3	702	0.05
2014	1	3	2916	0.05
2015	1	3	4506	0.05
2016	1	3	2587	0.05
2017	1	3	2775	0.05
2018	1	3	2533	0.05
2019	1	3	5586	0.05
2020	1	3	3769	0.05
2021	1	3	4113	0.05
2022	1	3	4113	0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 2 0 0 # ESPINEL #
2 2 0 0 # ENMALLE #
3 2 0 0 # INDUSTRIAL #
#_yr month fleet obs stderr
1998	6	1	0.4438	0.2	#_	FISHERY1
  1999	6	1	0.9452	0.2	#_	FISHERY1
  2000	6	1	1.0603	0.2	#_	FISHERY1
  2001	6	1	1.0902	0.2	#_	FISHERY1
  2002	6	1	0.6828	0.2	#_	FISHERY1
  2003	6	1	0.3796	0.2	#_	FISHERY1
  2004	6	1	0.4219	0.2	#_	FISHERY1
  2005	6	1	0.7327	0.2	#_	FISHERY1
  2006	6	1	0.7959	0.2	#_	FISHERY1
  2007	6	1	0.9779	0.2	#_	FISHERY1
  2008	6	1	0.8669	0.2	#_	FISHERY1
  2009	6	1	0.4168	0.2	#_	FISHERY1
  2010	6	1	2.2297	0.2	#_	FISHERY1
  2011	6	1	2.0979	0.2	#_	FISHERY1
  2012	6	1	1.6871	0.2	#_	FISHERY1
  2013	6	1	0.7829	0.2	#_	FISHERY1
  2014	6	1	1.418	0.2	#_	FISHERY1
  2015	6	1	0.9533	0.2	#_	FISHERY1
  2016	6	1	0.3226	0.2	#_	FISHERY1
  2017	6	1	0.594	0.2	#_	FISHERY1
  2018	6	1	0.6849	0.2	#_	FISHERY1
  2019	6	1	1.2262	0.2	#_	FISHERY1
  2020	6	1	1.9732	0.2	#_	FISHERY1
  2021	6	1	1.216	0.2	#_	FISHERY1
  2022	6	1	1.216	0.2	#_	FISHERY1
  2006	6	2	0.81	0.2	#_	FISHERY2
  2007	6	2	1.12	0.2	#_	FISHERY2
  2008	6	2	0.89	0.2	#_	FISHERY2
  2009	6	2	1.13	0.2	#_	FISHERY2
  2010	6	2	1.04	0.2	#_	FISHERY2
  2011	6	2	1.46	0.2	#_	FISHERY2
  2012	6	2	1.51	0.2	#_	FISHERY2
  2013	6	2	0.93	0.2	#_	FISHERY2
  2014	6	2	1.03	0.2	#_	FISHERY2
  2015	6	2	1.01	0.2	#_	FISHERY2
  2016	6	2	1.19	0.2	#_	FISHERY2
  2017	6	2	0.65	0.2	#_	FISHERY2
  2018	6	2	0.78	0.2	#_	FISHERY2
  2019	6	2	0.78	0.2	#_	FISHERY2
  2020	6	2	0.81	0.2	#_	FISHERY2
  2021	6	2	0.85	0.2	#_	FISHERY2
  2022	6	2	0.85	0.2	#_	FISHERY2
  2011	7	3	0.4766	0.2	#_	FISHERY3
  2012	7	3	0.5196	0.2	#_	FISHERY3
  2013	7	3	0.4007	0.2	#_	FISHERY3
  2014	7	3	1.0543	0.2	#_	FISHERY3
  2015	7	3	0.8181	0.2	#_	FISHERY3
  2016	7	3	0.6152	0.2	#_	FISHERY3
  2017	7	3	0.497	0.2	#_	FISHERY3
  2018	7	3	0.4368	0.2	#_	FISHERY3
  2019	7	3	0.6283	0.2	#_	FISHERY3
  2020	7	3	0.5584	0.2	#_	FISHERY3
  2021	7	3	0.6711	0.2	#_	FISHERY3
  2022	7	3	0.6711	0.2	#_	FISHERY3
-9999 1 1 1 1 # terminator for survey observations
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp
5 # minimum size in the population (lower edge of first bin and size at age 0.00)
70 # maximum size in the population (lower edge of last bin)
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_FISHERY1
-1 0.001 0 0 0 0 0.001 #_fleet:2_FISHERY2
-1 0.001 0 0 0 0 0.001 #_fleet:3_FISHERY3
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
66	#_N_LengthBins; then enter lower edge of each length bin
  5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70
#_yr month fleet sex part Nsamp datavector(female-male)
1998	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0025869	0.00948532	0.02241984	0.03190516	0.03018056	0.01505637	0.04285386	0.10212442	0.06789497	0.10445632	0.06686285	0.08400119	0.05901646	0.06229252	0.06526452	0.07812199	0.0812632	0.04126707	0.02745541	0.00172646	0.00376462	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1999	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00068273	0	0.0003021	0.00047048	0.00087503	0.00123619	0.00207852	0.00562184	0.01119851	0.01519745	0.03207511	0.06144945	0.08112786	0.08872344	0.0670841	0.05536545	0.03991054	0.03763438	0.04641325	0.06196012	0.07709599	0.0819502	0.07167535	0.05058594	0.04070413	0.02688657	0.01621181	0.01215208	0.00609628	0.00353161	0.00237154	0.00110068	0.00015574	0.00006624	0	0	0	0	0	0	0	0	0	0
2000	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00004618	0.00051425	0.00172037	0.00422705	0.01046723	0.01994493	0.0321282	0.0566124	0.09260869	0.1301687	0.16024293	0.16708642	0.14068	0.09083843	0.05375927	0.02458164	0.00840479	0.00295542	0.00101202	0.00089206	0.00020742	0.00010054	0.00002606	0.00003606	0.00001669	0.00001277	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2001	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00005901	0.00004559	0.00008401	0.00037911	0.00080503	0.00183583	0.00392275	0.0115028	0.02118331	0.04480404	0.0830785	0.11478984	0.14618484	0.1523731	0.13985503	0.11851175	0.08024307	0.04379663	0.01997883	0.00718664	0.00350256	0.0029529	0.00193551	0.00032015	0.00027168	0.0002461	0.00009394	0.00003358	0.0000179	0.00000597	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2002	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00006087	0	0.00062905	0.00081413	0.00110957	0.00162258	0.00196737	0.0044863	0.01538097	0.02992667	0.05261154	0.08208529	0.13311503	0.16328233	0.17088324	0.14958352	0.09981208	0.0528506	0.02140886	0.01108832	0.003709	0.00208964	0.00105193	0.00007027	0	0	0	0	0	0.00036086	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2003	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00010604	0	0	0	0	0	0.00015939	0.0003276	0.00022801	0.00165186	0.00269678	0.00953372	0.02502057	0.02628602	0.05697028	0.08629463	0.10162143	0.13476787	0.16454568	0.15036594	0.11194088	0.06717332	0.03712727	0.01393411	0.00587805	0.00243188	0.00075597	0.0001374	0.0000453	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2004	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00032601	0.00019702	0.00575149	0.03616974	0.03188627	0.08742826	0.17073257	0.12893799	0.15226788	0.15085034	0.10509145	0.07549259	0.02897317	0.01924777	0.0041451	0.00183522	0.00039216	0.00011872	0.00015625	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2005	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00010983	0.00131808	0.00116136	0.00184878	0.00251496	0.00098056	0.00811611	0.02938741	0.08512608	0.14538418	0.16809792	0.1520403	0.11067813	0.08497479	0.06312831	0.04617149	0.03051862	0.0221395	0.02142311	0.0131002	0.00636025	0.00287119	0.00150754	0.00058164	0	0.00029938	0	0	0.0001603	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0000973	0	0.00035677	0	0	0.00159325	0.00004541	0.00031266	0.00104954	0.0027324	0.0058212	0.01305175	0.01959004	0.04246774	0.0673844	0.09303084	0.10033465	0.10155443	0.0860607	0.09134667	0.09073706	0.07495557	0.06966466	0.05884332	0.04183335	0.02460819	0.00923212	0.00274583	0.00043004	0	0.00008766	0	0	0.00003243	0	0	0	0	0	0	0	0	0	0	0	0
2007	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00027133	0	0.00005087	0	0.00047483	0	0.0002561	0.0024964	0.01977849	0.04867881	0.05561483	0.09122081	0.14780054	0.12086856	0.11802735	0.09949248	0.09036507	0.05943729	0.04563502	0.03660625	0.02546255	0.01843903	0.01113525	0.00491308	0.00171518	0.00090707	0.00016454	0.0001628	0	0.00002544	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00152164	0.00190204	0.00684736	0.03466234	0.03386349	0.06456765	0.09658003	0.04975555	0.06011364	0.04507394	0.05445941	0.09089646	0.06841336	0.05347457	0.05085246	0.04078216	0.04114426	0.04727623	0.05284529	0.03788106	0.03447572	0.0194488	0.00978621	0.00337632	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2009	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00501475	0	0.00088496	0.00058997	0	0.00103245	0.0180826	0.04955752	0.11790561	0.21156342	0.19336283	0.10619469	0.12345133	0.04489676	0.04076696	0.04271387	0.02088496	0.01268437	0.00982301	0.00058997	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2010	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02330265	0.02079047	0.04884678	0.07901462	0.07292908	0.10684353	0.11409854	0.13140227	0.09610178	0.09795344	0.05931782	0.04219816	0.01808338	0.02038982	0.01348132	0.00992961	0.01344884	0.00830536	0.00905252	0.00647537	0.00445046	0.00228479	0.00061722	0.00028154	0.00040065	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00007716	0.00007508	0.00024175	0.0048433	0.01533619	0.01905684	0.06254605	0.05091315	0.11735961	0.1648358	0.12793842	0.12005673	0.11440824	0.0672419	0.04518527	0.0309726	0.02414162	0.01518449	0.00955779	0.00399734	0.00203773	0.00173939	0.00191096	0.00014971	0.00019289	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2012	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00032913	0.00122472	0.00218062	0.00822522	0.09334317	0.12687055	0.18799695	0.15445704	0.13719039	0.14710788	0.07237804	0.03717611	0.02143672	0.00616257	0.00142525	0.00130686	0.00058992	0.00059887	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00009328	0.00051597	0.00251873	0.00492903	0.00836611	0.0154711	0.01219934	0.0126931	0.01349489	0.01253401	0.01853753	0.03065838	0.06083524	0.10073891	0.13009241	0.16121428	0.15451444	0.1250948	0.069698	0.04058965	0.01468462	0.00706645	0.00203241	0.00113999	0.00018529	0	0	0	0.00005101	0	0	0.00005101	0	0	0	0	0	0	0	0	0	0	0
2014	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00014413	0	0.00028825	0.00054264	0.00134358	0.00091685	0.00150386	0.00208258	0.01078757	0.02826789	0.09159304	0.14485391	0.18732304	0.1746059	0.14353008	0.08316141	0.04222799	0.0220012	0.01800182	0.01627165	0.01246645	0.00735684	0.00481416	0.00238785	0.00230121	0.00041357	0.00017657	0.00011771	0.00028284	0.00005886	0.00011771	0	0.00005886	0	0	0	0	0	0	0	0	0	0	0	0
2015	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00004248	0	0.00058147	0.0005119	0.00135138	0.00103426	0.00100124	0.00234702	0.00613512	0.02483493	0.06361074	0.12252631	0.17932981	0.17986934	0.13638143	0.08013709	0.04080032	0.05203832	0.03411064	0.02907141	0.01861881	0.00972854	0.0105967	0.00189753	0.00278367	0.000207	0.00034755	0	0.00010498	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00011601	0	0	0.00027546	0.00123282	0.00513646	0.01272032	0.01766064	0.01639777	0.01328291	0.00600384	0.0102571	0.02664615	0.05177966	0.09021986	0.13713936	0.1508065	0.13897085	0.13308398	0.08173943	0.05654734	0.02258231	0.01312534	0.00729247	0.00437341	0.00147257	0.00068599	0.00035464	0	0	0.00009682	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0000686	0.00010045	0.00018376	0.00055871	0.00086106	0.0015357	0.00290367	0.00373554	0.01516594	0.05186644	0.1111266	0.16432367	0.16448756	0.1182801	0.08259351	0.05784156	0.05703429	0.04627949	0.04094374	0.03348356	0.01688326	0.01302803	0.00486859	0.00690803	0.00288586	0.0009983	0.00008478	0.00096923	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00012003	0	0	0	0.00139299	0.00305099	0.00305253	0.00987601	0.01251085	0.02883038	0.02416786	0.04597486	0.06383959	0.12402583	0.16325505	0.16694986	0.12580313	0.08178687	0.04797689	0.04217279	0.02048415	0.01741725	0.00520146	0.00536527	0.00180887	0.00050702	0.00019406	0	0	0	0	0	0	0.00042093	0	0.0021177	0.00169677	0	0	0	0	0	0	0	0
2019	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00047259	0.00102602	0.00207043	0.00248933	0.00563687	0.02227963	0.04961204	0.10905596	0.15238198	0.16682907	0.16350456	0.13131852	0.09060553	0.04797314	0.02417379	0.02270438	0.00709455	0.00008742	0.00063979	0.00004439	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00019565	0.00045916	0.00115464	0.00267152	0.00558531	0.01457483	0.03260723	0.07860776	0.13949475	0.18158642	0.18065105	0.1418533	0.10480252	0.06521816	0.02843196	0.01315782	0.00481548	0.00116012	0.00103541	0.00085409	0.00026489	0.00030524	0.00009098	0.00022143	0	0.00014975	0	0	0.00005053	0	0	0	0	0	0	0	0	0	0	0	0
2021	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00019565	0.00045916	0.00115464	0.00267152	0.00558531	0.01457483	0.03260723	0.07860776	0.13949475	0.18158642	0.18065105	0.1418533	0.10480252	0.06521816	0.02843196	0.01315782	0.00481548	0.00116012	0.00103541	0.00085409	0.00026489	0.00030524	0.00009098	0.00022143	0	0.00014975	0	0	0.00005053	0	0	0	0	0	0	0	0	0	0	0	0
2022	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00019565	0.00045916	0.00115464	0.00267152	0.00558531	0.01457483	0.03260723	0.07860776	0.13949475	0.18158642	0.18065105	0.1418533	0.10480252	0.06521816	0.02843196	0.01315782	0.00481548	0.00116012	0.00103541	0.00085409	0.00026489	0.00030524	0.00009098	0.00022143	0	0.00014975	0	0	0.00005053	0	0	0	0	0	0	0	0	0	0	0	0
2004	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0007033	0	0	0	0	0.00127873	0.00530146	0	0	0	0.0007033	0.00042912	0.00472494	0.06204848	0.11456789	0.17082877	0.17794484	0.21514317	0.13802734	0.06373374	0.03222025	0.00676259	0.00314627	0.0007033	0	0.00173253	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2005	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01569707	0.0552208	0.06441312	0.12220573	0.16157418	0.0947878	0.21669786	0.12475715	0.07601274	0.04375238	0.01355397	0.00203646	0.00929075	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00353961	0.00567664	0.01162811	0.02463179	0.0717767	0.09144966	0.1182476	0.14758035	0.18228848	0.17822884	0.0895477	0.03711213	0.02735737	0.00389333	0	0.00389333	0.00314835	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2007	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0000596	0.00043787	0.00112721	0.01224476	0.02474729	0.03999725	0.05818625	0.11682418	0.12816772	0.1874576	0.19518561	0.11991087	0.08071932	0.02379195	0.01061113	0.00053139	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00161909	0.00691273	0.01319136	0.03740195	0.05113889	0.0908074	0.12142478	0.16429941	0.1404844	0.13975924	0.10392741	0.08406111	0.0325495	0.01010656	0.00171052	0.00031685	0	0	0	0.0002888	0	0	0	0	0	0	0	0	0	0	0	0
2009	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00052785	0.00052785	0.00393787	0.00548788	0.00896428	0.01360307	0.02713016	0.02839846	0.0352026	0.06381916	0.09266043	0.09393576	0.13212415	0.16488902	0.1253555	0.08018545	0.04640514	0.04710641	0.02121272	0.00685682	0.00071704	0.00035804	0.0000085	0.0000085	0.00057733	0	0	0	0	0	0	0	0	0	0	0	0
2010	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00020724	0.00271616	0.00423947	0.00981155	0.02770945	0.04374292	0.06324269	0.09630925	0.1241206	0.12186067	0.15228198	0.10190896	0.08296653	0.07584895	0.04333141	0.03206158	0.00946637	0.00671866	0.00129216	0.0001634	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00020249	0.00046078	0.00164934	0.00014907	0.00037687	0.00304983	0.00807188	0.02619317	0.0474409	0.05438383	0.07438485	0.07728693	0.10074501	0.11283149	0.11150713	0.10198601	0.09687573	0.06699499	0.04517887	0.03154006	0.01751606	0.01091243	0.00598279	0.00175129	0.00105357	0.00075705	0.00047837	0.00023919	0	0	0	0	0	0	0	0	0	0	0	0
2012	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00004852	0.00009704	0.00043381	0.00339239	0.0087375	0.03198054	0.06695554	0.1020591	0.10502812	0.12302221	0.14798381	0.10834707	0.09080292	0.07658998	0.05261945	0.03448122	0.02167989	0.01420844	0.00773668	0.00194055	0.00098067	0.00062064	0	0.00023332	0.0000206	0	0	0	0	0	0	0	0	0	0	0	0
2013	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00007448	0.00006384	0.00146193	0.03328293	0.04750006	0.07311983	0.09504931	0.11754778	0.17033518	0.12657456	0.12195551	0.09089426	0.05956753	0.0314562	0.02057365	0.00609313	0.0019517	0.00203011	0.00046801	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2014	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00146339	0.00249779	0.00163046	0.01273132	0.01415918	0.03370646	0.04042943	0.0697274	0.11872959	0.12456911	0.1618342	0.15212141	0.11896916	0.07264636	0.04288612	0.02227797	0.00560457	0.00255463	0.00095748	0.00040886	0.0000951	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2015	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00001565	0.00001565	0.0005963	0.00584556	0.01374827	0.02053549	0.04286682	0.06141757	0.07616295	0.09014734	0.10509726	0.12551528	0.11901716	0.12238676	0.09315803	0.06313733	0.04159454	0.01292289	0.00403068	0.00126551	0	0.00034732	0	0.00017565	0	0	0	0	0	0	0	0	0	0	0
2016	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00104197	0.00035459	0.00127311	0.02285887	0.02637801	0.05238174	0.08167153	0.10582809	0.14830672	0.1316066	0.1321092	0.08870549	0.10185719	0.04634006	0.02456222	0.02094046	0.01045185	0.00205501	0.00061852	0	0.00041916	0.00023962	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00003658	0.00024686	0.00345929	0.00608035	0.01536522	0.05016618	0.05368256	0.06711812	0.08656895	0.09810803	0.15077685	0.08348207	0.12762758	0.09789321	0.07525707	0.04356924	0.02122915	0.01240955	0.00473457	0.00142923	0.00075934	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00091723	0.00200416	0.0053088	0.01249737	0.01321204	0.0260188	0.02814702	0.04284461	0.06567099	0.06909128	0.06910492	0.07128348	0.08444248	0.08527602	0.0932994	0.09426244	0.07011696	0.06463074	0.03950174	0.03112377	0.0180182	0.00682076	0.0039952	0.00132872	0.0006056	0.00030371	0.00017355	0	0	0	0	0	0	0	0	0	0	0	0	0
2019	6	2	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00091723	0.00200416	0.0053088	0.01249737	0.01321204	0.0260188	0.02814702	0.04284461	0.06567099	0.06909128	0.06910492	0.07128348	0.08444248	0.08527602	0.0932994	0.09426244	0.07011696	0.06463074	0.03950174	0.03112377	0.0180182	0.00682076	0.0039952	0.00132872	0.0006056	0.00030371	0.00017355	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	4	3	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00013442	0.00053056	0.00056936	0.00055646	0.00031976	0.00018054	0.00004705	0.00119408	0.00200346	0.00814695	0.01727044	0.03524793	0.0586408	0.08565288	0.10941897	0.11432491	0.09769728	0.09076872	0.07942334	0.06294399	0.04722494	0.05142686	0.03724949	0.03744702	0.02004005	0.02862428	0.00756838	0.00327564	0.00114256	0.00063897	0.00008852	0.00005034	0.00010068	0	0	0.00005034	0	0	0	0	0	0	0	0	0	0
2012	4	3	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00007323	0	0.00003403	0.00010726	0.00013613	0.00044849	0.00038559	0.00024073	0.0003152	0	0.00119789	0.01115291	0.01736719	0.04316458	0.08397247	0.14993882	0.19454315	0.18110786	0.13864139	0.08451039	0.05450423	0.02345468	0.0116781	0.00115304	0.00103175	0.00021452	0	0.00030715	0.00031924	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	4	3	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0003485	0.00069701	0.00287714	0.00326767	0.00750004	0.01443459	0.0066452	0.00989283	0.00601575	0.00937576	0.01367566	0.02855618	0.0676045	0.10110403	0.13645121	0.14517121	0.13931666	0.11573449	0.07848985	0.06349167	0.0257408	0.01431935	0.00372942	0.00345181	0.0018376	0	0	0	0	0	0.00027109	0	0	0	0	0	0	0	0	0	0	0	0
2014	4	3	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00034671	0	0.00014578	0.00024162	0.00086888	0.00494318	0.01630348	0.03403323	0.05341442	0.09916113	0.16531596	0.18744076	0.14776673	0.10443362	0.05059942	0.03105407	0.02552961	0.02411545	0.01973494	0.0133317	0.00875617	0.00867048	0.0022434	0.00021641	0.00133288	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2015	4	3	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00013957	0.00027915	0.00057671	0.0004626	0.00066952	0.00105772	0.00350547	0.00668198	0.00725499	0.01593702	0.02750662	0.06633154	0.12926182	0.17120245	0.1708181	0.11938425	0.07841627	0.05653822	0.04068753	0.03900479	0.02717153	0.02015662	0.01096744	0.00354351	0.00108259	0.00097267	0.00023356	0.00015576	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	4	3	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00010453	0	0	0.00024377	0.00029311	0.00206595	0.0067558	0.01678291	0.02255751	0.02199686	0.01459506	0.02059386	0.03475517	0.05451938	0.09223255	0.11005804	0.14425446	0.16321676	0.12212882	0.07776941	0.04089127	0.0225681	0.01652327	0.00801676	0.00465171	0.00131577	0.00050793	0.00032212	0.00020053	0.00007858	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	4	3	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00003217	0.00010502	0.00003188	0.00021354	0.00213371	0.01533109	0.04339441	0.07042717	0.07912995	0.07970142	0.08578973	0.09966397	0.10113794	0.11651848	0.11013195	0.08358454	0.05042726	0.02798233	0.01649462	0.0099687	0.00252223	0.00146166	0.00123983	0.00066178	0.00037067	0	0	0	0.00005514	0.00066169	0.00082711	0	0	0	0	0	0	0	0	0	0	0
2018	4	3	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00016304	0.00250724	0.01430616	0.03514169	0.05421699	0.07033175	0.05696072	0.05904143	0.07771227	0.11076129	0.1393308	0.10259559	0.07816185	0.06349617	0.04719002	0.03311153	0.02423505	0.0145722	0.00787013	0.00424647	0.00229434	0.00051588	0.00047984	0.00014514	0.00061095	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2019	4	3	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00020962	0.00102007	0.00428075	0.0147367	0.05205389	0.09779241	0.12856251	0.12713683	0.13067798	0.12835617	0.10340362	0.07699954	0.05298644	0.03271412	0.02130631	0.0106744	0.0070923	0.00519469	0.00258074	0.00087063	0.00097234	0.0002314	0.00001335	0.00012735	0.00000584	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020	4	3	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00020962	0.00102007	0.00428075	0.0147367	0.05205389	0.09779241	0.12856251	0.12713683	0.13067798	0.12835617	0.10340362	0.07699954	0.05298644	0.03271412	0.02130631	0.0106744	0.0070923	0.00519469	0.00258074	0.00087063	0.00097234	0.0002314	0.00001335	0.00012735	0.00000584	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0 #_N_age_bins
#1 2 3 4 5 6 7 8
#0 #_N_ageerror_definitions
# 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5
# 0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95 1.05 1.15 1.25
# 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5
# 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
# 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5
# 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
#0 0.0001 -1 0 0 0 1 #_fleet:1_ALB
#0 0.0001 -1 0 0 0 1 #_fleet:Dep
#2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
#-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#1
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1)
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
