#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Wed Mar  6 15:47:10 2024
#_echo_input_data
#C data file for simple example
#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1994 #_StartYr
2022 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 ESPINEL  # 1
 1 -1 1 1 0 ENMALLE  # 2
 1 -1 1 1 0 INDUSTRIAL  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 1
1994 1 1 1160 0.05
1995 1 1 3835 0.05
1996 1 1 5086 0.05
1997 1 1 5615 0.05
1998 1 1 5816 0.05
1999 1 1 6590 0.05
2000 1 1 7791 0.05
2001 1 1 14163 0.05
2002 1 1 4312 0.05
2003 1 1 2550 0.05
2004 1 1 1169 0.05
2005 1 1 1640 0.05
2006 1 1 1352 0.05
2007 1 1 2777 0.05
2008 1 1 3971 0.05
2009 1 1 7645 0.05
2010 1 1 10951 0.05
2011 1 1 17494 0.05
2012 1 1 15392 0.05
2013 1 1 7420 0.05
2014 1 1 18462 0.05
2015 1 1 14129 0.05
2016 1 1 10055 0.05
2017 1 1 12565 0.05
2018 1 1 14692 0.05
2019 1 1 27028 0.05
2020 1 1 27137 0.05
2021 1 1 28247 0.05
2022 1 1 28247 0.05
-999 1 2 0 0.01
1994 1 2 22 0.05
1995 1 2 72 0.05
1996 1 2 96 0.05
1997 1 2 106 0.05
1998 1 2 109 0.05
1999 1 2 124 0.05
2000 1 2 147 0.05
2001 1 2 266 0.05
2002 1 2 81 0.05
2003 1 2 48 0.05
2004 1 2 22 0.05
2005 1 2 76 0.05
2006 1 2 175 0.05
2007 1 2 776 0.05
2008 1 2 2130 0.05
2009 1 2 7423 0.05
2010 1 2 5788 0.05
2011 1 2 8076 0.05
2012 1 2 4901 0.05
2013 1 2 3793 0.05
2014 1 2 14666 0.05
2015 1 2 15760 0.05
2016 1 2 14984 0.05
2017 1 2 9944 0.05
2018 1 2 10650 0.05
2019 1 2 11506 0.05
2020 1 2 7257 0.05
2021 1 2 11208 0.05
2022 1 2 11208 0.05
-999 1 3 0 0.01
1994 1 3 4 0.05
1995 1 3 23 0.05
1996 1 3 403 0.05
1997 1 3 277 0.05
1998 1 3 407 0.05
1999 1 3 114 0.05
2000 1 3 211 0.05
2001 1 3 743 0.05
2002 1 3 45 0.05
2003 1 3 52 0.05
2004 1 3 270 0.05
2005 1 3 300 0.05
2006 1 3 281 0.05
2007 1 3 345 0.05
2008 1 3 100 0.05
2009 1 3 112 0.05
2010 1 3 133 0.05
2011 1 3 3058 0.05
2012 1 3 2823 0.05
2013 1 3 702 0.05
2014 1 3 2916 0.05
2015 1 3 4506 0.05
2016 1 3 2587 0.05
2017 1 3 2775 0.05
2018 1 3 2533 0.05
2019 1 3 5586 0.05
2020 1 3 3769 0.05
2021 1 3 4113 0.05
2022 1 3 4113 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 2 0 0 # ESPINEL
2 2 0 0 # ENMALLE
3 2 0 0 # INDUSTRIAL
#_yr month fleet obs stderr
1998 7 1 0.4438 0.2 #_ ESPINEL
1999 7 1 0.9452 0.2 #_ ESPINEL
2000 7 1 1.0603 0.2 #_ ESPINEL
2001 7 1 1.0902 0.2 #_ ESPINEL
2002 7 1 0.6828 0.2 #_ ESPINEL
2003 7 1 0.3796 0.2 #_ ESPINEL
2004 7 1 0.4219 0.2 #_ ESPINEL
2005 7 1 0.7327 0.2 #_ ESPINEL
2006 7 1 0.7959 0.2 #_ ESPINEL
2007 7 1 0.9779 0.2 #_ ESPINEL
2008 7 1 0.8669 0.2 #_ ESPINEL
2009 7 1 0.4168 0.2 #_ ESPINEL
2010 7 1 2.2297 0.2 #_ ESPINEL
2011 7 1 2.0979 0.2 #_ ESPINEL
2012 7 1 1.6871 0.2 #_ ESPINEL
2013 7 1 0.7829 0.2 #_ ESPINEL
2014 7 1 1.418 0.2 #_ ESPINEL
2015 7 1 0.9533 0.2 #_ ESPINEL
2016 7 1 0.3226 0.2 #_ ESPINEL
2017 7 1 0.594 0.2 #_ ESPINEL
2018 7 1 0.6849 0.2 #_ ESPINEL
2019 7 1 1.2262 0.2 #_ ESPINEL
2020 7 1 1.9732 0.2 #_ ESPINEL
2021 7 1 1.216 0.2 #_ ESPINEL
2022 7 1 1.216 0.2 #_ ESPINEL
2006 7 2 0.81 0.2 #_ ENMALLE
2007 7 2 1.12 0.2 #_ ENMALLE
2008 7 2 0.89 0.2 #_ ENMALLE
2009 7 2 1.13 0.2 #_ ENMALLE
2010 7 2 1.04 0.2 #_ ENMALLE
2011 7 2 1.46 0.2 #_ ENMALLE
2012 7 2 1.51 0.2 #_ ENMALLE
2013 7 2 0.93 0.2 #_ ENMALLE
2014 7 2 1.03 0.2 #_ ENMALLE
2015 7 2 1.01 0.2 #_ ENMALLE
2016 7 2 1.19 0.2 #_ ENMALLE
2017 7 2 0.65 0.2 #_ ENMALLE
2018 7 2 0.78 0.2 #_ ENMALLE
2019 7 2 0.78 0.2 #_ ENMALLE
2020 7 2 0.81 0.2 #_ ENMALLE
2021 7 2 0.85 0.2 #_ ENMALLE
2022 7 2 0.85 0.2 #_ ENMALLE
2011 7 3 0.4766 0.2 #_ INDUSTRIAL
2012 7 3 0.5196 0.2 #_ INDUSTRIAL
2013 7 3 0.4007 0.2 #_ INDUSTRIAL
2014 7 3 1.0543 0.2 #_ INDUSTRIAL
2015 7 3 0.8181 0.2 #_ INDUSTRIAL
2016 7 3 0.6152 0.2 #_ INDUSTRIAL
2017 7 3 0.497 0.2 #_ INDUSTRIAL
2018 7 3 0.4368 0.2 #_ INDUSTRIAL
2019 7 3 0.6283 0.2 #_ INDUSTRIAL
2020 7 3 0.5584 0.2 #_ INDUSTRIAL
2021 7 3 0.6711 0.2 #_ INDUSTRIAL
2022 7 3 0.6711 0.2 #_ INDUSTRIAL
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_ESPINEL
-1 0.001 0 0 0 0 0.001 #_fleet:2_ENMALLE
-1 0.001 0 0 0 0 0.001 #_fleet:3_INDUSTRIAL
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
66 #_N_LengthBins; then enter lower edge of each length bin
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
 1998 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0025869 0.00948532 0.0224198 0.0319052 0.0301806 0.0150564 0.0428539 0.102124 0.067895 0.104456 0.0668629 0.0840012 0.0590165 0.0622925 0.0652645 0.078122 0.0812632 0.0412671 0.0274554 0.00172646 0.00376462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00068273 0 0.0003021 0.00047048 0.00087503 0.00123619 0.00207852 0.00562184 0.0111985 0.0151974 0.0320751 0.0614495 0.0811279 0.0887234 0.0670841 0.0553654 0.0399105 0.0376344 0.0464133 0.0619601 0.077096 0.0819502 0.0716753 0.0505859 0.0407041 0.0268866 0.0162118 0.0121521 0.00609628 0.00353161 0.00237154 0.00110068 0.00015574 6.624e-05 0 0 0 0 0 0 0 0 0 0
 2000 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.618e-05 0.00051425 0.00172037 0.00422705 0.0104672 0.0199449 0.0321282 0.0566124 0.0926087 0.130169 0.160243 0.167086 0.14068 0.0908384 0.0537593 0.0245816 0.00840479 0.00295542 0.00101202 0.00089206 0.00020742 0.00010054 2.606e-05 3.606e-05 1.669e-05 1.277e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.901e-05 4.559e-05 8.401e-05 0.00037911 0.00080503 0.00183583 0.00392275 0.0115028 0.0211833 0.044804 0.0830785 0.11479 0.146185 0.152373 0.139855 0.118512 0.0802431 0.0437966 0.0199788 0.00718664 0.00350256 0.0029529 0.00193551 0.00032015 0.00027168 0.0002461 9.394e-05 3.358e-05 1.79e-05 5.97e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.087e-05 0 0.00062905 0.00081413 0.00110957 0.00162258 0.00196737 0.0044863 0.015381 0.0299267 0.0526115 0.0820853 0.133115 0.163282 0.170883 0.149584 0.0998121 0.0528506 0.0214089 0.0110883 0.003709 0.00208964 0.00105193 7.027e-05 0 0 0 0 0 0.00036086 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00010604 0 0 0 0 0 0.00015939 0.0003276 0.00022801 0.00165186 0.00269678 0.00953372 0.0250206 0.026286 0.0569703 0.0862946 0.101621 0.134768 0.164546 0.150366 0.111941 0.0671733 0.0371273 0.0139341 0.00587805 0.00243188 0.00075597 0.0001374 4.53e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00032601 0.00019702 0.00575149 0.0361697 0.0318863 0.0874283 0.170733 0.128938 0.152268 0.15085 0.105091 0.0754926 0.0289732 0.0192478 0.0041451 0.00183522 0.00039216 0.00011872 0.00015625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00010983 0.00131808 0.00116136 0.00184878 0.00251496 0.00098056 0.00811611 0.0293874 0.0851261 0.145384 0.168098 0.15204 0.110678 0.0849748 0.0631283 0.0461715 0.0305186 0.0221395 0.0214231 0.0131002 0.00636025 0.00287119 0.00150754 0.00058164 0 0.00029938 0 0 0.0001603 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.73e-05 0 0.00035677 0 0 0.00159325 4.541e-05 0.00031266 0.00104954 0.0027324 0.0058212 0.0130518 0.01959 0.0424677 0.0673844 0.0930308 0.100335 0.101554 0.0860607 0.0913467 0.0907371 0.0749556 0.0696647 0.0588433 0.0418333 0.0246082 0.00923212 0.00274583 0.00043004 0 8.766e-05 0 0 3.243e-05 0 0 0 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00027133 0 5.087e-05 0 0.00047483 0 0.0002561 0.0024964 0.0197785 0.0486788 0.0556148 0.0912208 0.147801 0.120869 0.118027 0.0994925 0.0903651 0.0594373 0.045635 0.0366062 0.0254626 0.018439 0.0111352 0.00491308 0.00171518 0.00090707 0.00016454 0.0001628 0 2.544e-05 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00152164 0.00190204 0.00684736 0.0346623 0.0338635 0.0645677 0.09658 0.0497556 0.0601136 0.0450739 0.0544594 0.0908965 0.0684134 0.0534746 0.0508525 0.0407822 0.0411443 0.0472762 0.0528453 0.0378811 0.0344757 0.0194488 0.00978621 0.00337632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00501475 0 0.00088496 0.00058997 0 0.00103245 0.0180826 0.0495575 0.117906 0.211563 0.193363 0.106195 0.123451 0.0448968 0.040767 0.0427139 0.020885 0.0126844 0.00982301 0.00058997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0233027 0.0207905 0.0488468 0.0790146 0.0729291 0.106844 0.114099 0.131402 0.0961018 0.0979534 0.0593178 0.0421982 0.0180834 0.0203898 0.0134813 0.00992961 0.0134488 0.00830536 0.00905252 0.00647537 0.00445046 0.00228479 0.00061722 0.00028154 0.00040065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.716e-05 7.508e-05 0.00024175 0.0048433 0.0153362 0.0190568 0.0625461 0.0509131 0.11736 0.164836 0.127938 0.120057 0.114408 0.0672419 0.0451853 0.0309726 0.0241416 0.0151845 0.00955779 0.00399734 0.00203773 0.00173939 0.00191096 0.00014971 0.00019289 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00032913 0.00122472 0.00218062 0.00822522 0.0933432 0.126871 0.187997 0.154457 0.13719 0.147108 0.072378 0.0371761 0.0214367 0.00616257 0.00142525 0.00130686 0.00058992 0.00059887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.328e-05 0.00051597 0.00251873 0.00492903 0.00836611 0.0154711 0.0121993 0.0126931 0.0134949 0.012534 0.0185375 0.0306584 0.0608352 0.100739 0.130092 0.161214 0.154514 0.125095 0.069698 0.0405896 0.0146846 0.00706645 0.00203241 0.00113999 0.00018529 0 0 0 5.101e-05 0 0 5.101e-05 0 0 0 0 0 0 0 0 0 0 0
 2014 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00014413 0 0.00028825 0.00054264 0.00134358 0.00091685 0.00150386 0.00208258 0.0107876 0.0282679 0.091593 0.144854 0.187323 0.174606 0.14353 0.0831614 0.042228 0.0220012 0.0180018 0.0162716 0.0124665 0.00735684 0.00481416 0.00238785 0.00230121 0.00041357 0.00017657 0.00011771 0.00028284 5.886e-05 0.00011771 0 5.886e-05 0 0 0 0 0 0 0 0 0 0 0 0
 2015 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.248e-05 0 0.00058147 0.0005119 0.00135138 0.00103426 0.00100124 0.00234702 0.00613512 0.0248349 0.0636107 0.122526 0.17933 0.179869 0.136381 0.0801371 0.0408003 0.0520383 0.0341106 0.0290714 0.0186188 0.00972854 0.0105967 0.00189753 0.00278367 0.000207 0.00034755 0 0.00010498 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00011601 0 0 0.00027546 0.00123282 0.00513646 0.0127203 0.0176606 0.0163978 0.0132829 0.00600384 0.0102571 0.0266462 0.0517797 0.0902199 0.137139 0.150807 0.138971 0.133084 0.0817394 0.0565473 0.0225823 0.0131253 0.00729247 0.00437341 0.00147257 0.00068599 0.00035464 0 0 9.682e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.86e-05 0.00010045 0.00018376 0.00055871 0.00086106 0.0015357 0.00290367 0.00373554 0.0151659 0.0518664 0.111127 0.164324 0.164488 0.11828 0.0825935 0.0578416 0.0570343 0.0462795 0.0409437 0.0334836 0.0168833 0.013028 0.00486859 0.00690803 0.00288586 0.0009983 8.478e-05 0.00096923 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00012003 0 0 0 0.00139299 0.00305099 0.00305253 0.00987601 0.0125109 0.0288304 0.0241679 0.0459749 0.0638396 0.124026 0.163255 0.16695 0.125803 0.0817869 0.0479769 0.0421728 0.0204841 0.0174172 0.00520146 0.00536527 0.00180887 0.00050702 0.00019406 0 0 0 0 0 0 0.00042093 0 0.0021177 0.00169677 0 0 0 0 0 0 0 0
 2019 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00047259 0.00102602 0.00207043 0.00248933 0.00563687 0.0222796 0.049612 0.109056 0.152382 0.166829 0.163505 0.131319 0.0906055 0.0479731 0.0241738 0.0227044 0.00709455 8.742e-05 0.00063979 4.439e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00019565 0.00045916 0.00115464 0.00267152 0.00558531 0.0145748 0.0326072 0.0786078 0.139495 0.181586 0.180651 0.141853 0.104803 0.0652182 0.028432 0.0131578 0.00481548 0.00116012 0.00103541 0.00085409 0.00026489 0.00030524 9.098e-05 0.00022143 0 0.00014975 0 0 5.053e-05 0 0 0 0 0 0 0 0 0 0 0 0
 2021 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00019565 0.00045916 0.00115464 0.00267152 0.00558531 0.0145748 0.0326072 0.0786078 0.139495 0.181586 0.180651 0.141853 0.104803 0.0652182 0.028432 0.0131578 0.00481548 0.00116012 0.00103541 0.00085409 0.00026489 0.00030524 9.098e-05 0.00022143 0 0.00014975 0 0 5.053e-05 0 0 0 0 0 0 0 0 0 0 0 0
 2022 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00019565 0.00045916 0.00115464 0.00267152 0.00558531 0.0145748 0.0326072 0.0786078 0.139495 0.181586 0.180651 0.141853 0.104803 0.0652182 0.028432 0.0131578 0.00481548 0.00116012 0.00103541 0.00085409 0.00026489 0.00030524 9.098e-05 0.00022143 0 0.00014975 0 0 5.053e-05 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0007033 0 0 0 0 0.00127873 0.00530146 0 0 0 0.0007033 0.00042912 0.00472494 0.0620485 0.114568 0.170829 0.177945 0.215143 0.138027 0.0637337 0.0322202 0.00676259 0.00314627 0.0007033 0 0.00173253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0156971 0.0552208 0.0644131 0.122206 0.161574 0.0947878 0.216698 0.124757 0.0760127 0.0437524 0.013554 0.00203646 0.00929075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00353961 0.00567664 0.0116281 0.0246318 0.0717767 0.0914497 0.118248 0.14758 0.182288 0.178229 0.0895477 0.0371121 0.0273574 0.00389333 0 0.00389333 0.00314835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.96e-05 0.00043787 0.00112721 0.0122448 0.0247473 0.0399972 0.0581863 0.116824 0.128168 0.187458 0.195186 0.119911 0.0807193 0.0237919 0.0106111 0.00053139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00161909 0.00691273 0.0131914 0.037402 0.0511389 0.0908074 0.121425 0.164299 0.140484 0.139759 0.103927 0.0840611 0.0325495 0.0101066 0.00171052 0.00031685 0 0 0 0.0002888 0 0 0 0 0 0 0 0 0 0 0 0
 2009 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00052785 0.00052785 0.00393787 0.00548788 0.00896428 0.0136031 0.0271302 0.0283985 0.0352026 0.0638192 0.0926604 0.0939358 0.132124 0.164889 0.125356 0.0801855 0.0464051 0.0471064 0.0212127 0.00685682 0.00071704 0.00035804 8.5e-06 8.5e-06 0.00057733 0 0 0 0 0 0 0 0 0 0 0 0
 2010 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00020724 0.00271616 0.00423947 0.00981155 0.0277095 0.0437429 0.0632427 0.0963092 0.124121 0.121861 0.152282 0.101909 0.0829665 0.0758489 0.0433314 0.0320616 0.00946637 0.00671866 0.00129216 0.0001634 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00020249 0.00046078 0.00164934 0.00014907 0.00037687 0.00304983 0.00807188 0.0261932 0.0474409 0.0543838 0.0743849 0.0772869 0.100745 0.112831 0.111507 0.101986 0.0968757 0.066995 0.0451789 0.0315401 0.0175161 0.0109124 0.00598279 0.00175129 0.00105357 0.00075705 0.00047837 0.00023919 0 0 0 0 0 0 0 0 0 0 0 0
 2012 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.852e-05 9.704e-05 0.00043381 0.00339239 0.0087375 0.0319805 0.0669555 0.102059 0.105028 0.123022 0.147984 0.108347 0.0908029 0.07659 0.0526194 0.0344812 0.0216799 0.0142084 0.00773668 0.00194055 0.00098067 0.00062064 0 0.00023332 2.06e-05 0 0 0 0 0 0 0 0 0 0 0 0
 2013 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.448e-05 6.384e-05 0.00146193 0.0332829 0.0475001 0.0731198 0.0950493 0.117548 0.170335 0.126575 0.121956 0.0908943 0.0595675 0.0314562 0.0205736 0.00609313 0.0019517 0.00203011 0.00046801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00146339 0.00249779 0.00163046 0.0127313 0.0141592 0.0337065 0.0404294 0.0697274 0.11873 0.124569 0.161834 0.152121 0.118969 0.0726464 0.0428861 0.022278 0.00560457 0.00255463 0.00095748 0.00040886 9.51e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.565e-05 1.565e-05 0.0005963 0.00584556 0.0137483 0.0205355 0.0428668 0.0614176 0.0761629 0.0901473 0.105097 0.125515 0.119017 0.122387 0.093158 0.0631373 0.0415945 0.0129229 0.00403068 0.00126551 0 0.00034732 0 0.00017565 0 0 0 0 0 0 0 0 0 0 0
 2016 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00104197 0.00035459 0.00127311 0.0228589 0.026378 0.0523817 0.0816715 0.105828 0.148307 0.131607 0.132109 0.0887055 0.101857 0.0463401 0.0245622 0.0209405 0.0104519 0.00205501 0.00061852 0 0.00041916 0.00023962 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.658e-05 0.00024686 0.00345929 0.00608035 0.0153652 0.0501662 0.0536826 0.0671181 0.086569 0.098108 0.150777 0.0834821 0.127628 0.0978932 0.0752571 0.0435692 0.0212291 0.0124096 0.00473457 0.00142923 0.00075934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00091723 0.00200416 0.0053088 0.0124974 0.013212 0.0260188 0.028147 0.0428446 0.065671 0.0690913 0.0691049 0.0712835 0.0844425 0.085276 0.0932994 0.0942624 0.070117 0.0646307 0.0395017 0.0311238 0.0180182 0.00682076 0.0039952 0.00132872 0.0006056 0.00030371 0.00017355 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 6 2 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00091723 0.00200416 0.0053088 0.0124974 0.013212 0.0260188 0.028147 0.0428446 0.065671 0.0690913 0.0691049 0.0712835 0.0844425 0.085276 0.0932994 0.0942624 0.070117 0.0646307 0.0395017 0.0311238 0.0180182 0.00682076 0.0039952 0.00132872 0.0006056 0.00030371 0.00017355 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 4 3 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00013442 0.00053056 0.00056936 0.00055646 0.00031976 0.00018054 4.705e-05 0.00119408 0.00200346 0.00814695 0.0172704 0.0352479 0.0586408 0.0856529 0.109419 0.114325 0.0976973 0.0907687 0.0794233 0.062944 0.0472249 0.0514269 0.0372495 0.037447 0.0200401 0.0286243 0.00756838 0.00327564 0.00114256 0.00063897 8.852e-05 5.034e-05 0.00010068 0 0 5.034e-05 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.323e-05 0 3.403e-05 0.00010726 0.00013613 0.00044849 0.00038559 0.00024073 0.0003152 0 0.00119789 0.0111529 0.0173672 0.0431646 0.0839725 0.149939 0.194543 0.181108 0.138641 0.0845104 0.0545042 0.0234547 0.0116781 0.00115304 0.00103175 0.00021452 0 0.00030715 0.00031924 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 4 3 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0003485 0.00069701 0.00287714 0.00326767 0.00750004 0.0144346 0.0066452 0.00989283 0.00601575 0.00937576 0.0136757 0.0285562 0.0676045 0.101104 0.136451 0.145171 0.139317 0.115734 0.0784898 0.0634917 0.0257408 0.0143193 0.00372942 0.00345181 0.0018376 0 0 0 0 0 0.00027109 0 0 0 0 0 0 0 0 0 0 0 0
 2014 4 3 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00034671 0 0.00014578 0.00024162 0.00086888 0.00494318 0.0163035 0.0340332 0.0534144 0.0991611 0.165316 0.187441 0.147767 0.104434 0.0505994 0.0310541 0.0255296 0.0241155 0.0197349 0.0133317 0.00875617 0.00867048 0.0022434 0.00021641 0.00133288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 4 3 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00013957 0.00027915 0.00057671 0.0004626 0.00066952 0.00105772 0.00350547 0.00668198 0.00725499 0.015937 0.0275066 0.0663315 0.129262 0.171202 0.170818 0.119384 0.0784163 0.0565382 0.0406875 0.0390048 0.0271715 0.0201566 0.0109674 0.00354351 0.00108259 0.00097267 0.00023356 0.00015576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 4 3 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00010453 0 0 0.00024377 0.00029311 0.00206595 0.0067558 0.0167829 0.0225575 0.0219969 0.0145951 0.0205939 0.0347552 0.0545194 0.0922325 0.110058 0.144254 0.163217 0.122129 0.0777694 0.0408913 0.0225681 0.0165233 0.00801676 0.00465171 0.00131577 0.00050793 0.00032212 0.00020053 7.858e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 4 3 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.217e-05 0.00010502 3.188e-05 0.00021354 0.00213371 0.0153311 0.0433944 0.0704272 0.07913 0.0797014 0.0857897 0.099664 0.101138 0.116518 0.110132 0.0835845 0.0504273 0.0279823 0.0164946 0.0099687 0.00252223 0.00146166 0.00123983 0.00066178 0.00037067 0 0 0 5.514e-05 0.00066169 0.00082711 0 0 0 0 0 0 0 0 0 0 0
 2018 4 3 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00016304 0.00250724 0.0143062 0.0351417 0.054217 0.0703317 0.0569607 0.0590414 0.0777123 0.110761 0.139331 0.102596 0.0781619 0.0634962 0.04719 0.0331115 0.0242351 0.0145722 0.00787013 0.00424647 0.00229434 0.00051588 0.00047984 0.00014514 0.00061095 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 4 3 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00020962 0.00102007 0.00428075 0.0147367 0.0520539 0.0977924 0.128563 0.127137 0.130678 0.128356 0.103404 0.0769995 0.0529864 0.0327141 0.0213063 0.0106744 0.0070923 0.00519469 0.00258074 0.00087063 0.00097234 0.0002314 1.335e-05 0.00012735 5.84e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 4 3 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00020962 0.00102007 0.00428075 0.0147367 0.0520539 0.0977924 0.128563 0.127137 0.130678 0.128356 0.103404 0.0769995 0.0529864 0.0327141 0.0213063 0.0106744 0.0070923 0.00519469 0.00258074 0.00087063 0.00097234 0.0002314 1.335e-05 0.00012735 5.84e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_ESPINEL
# 0 0 0 0 0 0 0 #_fleet:2_ENMALLE
# 0 0 0 0 0 0 0 #_fleet:3_INDUSTRIAL
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

